{
  "name": "catan-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup --watch --onSuccess 'node dist/index.js'",
    "build": "tsup",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "socket.io": "^4.8.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "@types/node": "^20"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
